var A1 = 'hello';
console.log(A1);

var A1 = 1000;
console.log(A1);

var A1 = true;
console.log(A1);
/**
 * 전역 실행 컨텍스트가 만들어지면, var 키워드가 부여된 변수를 찾아 변수를 미리 만든다고 이미 설명했는데
 * 이와 같은 상황에서 이미 만들어진 변수는 다시 생성되지 않는다.
 * 코드가 실행될 때에는 이미 만들어진 변수에 값을 새로이 부여할 뿐이다.
 * 
 * 중요한 점은 자바스크립트에서 var 키워드가 동일한 변수명으로 중복되더라도 오류가 발생하지 않고 
 * 기존 값을 갱신한다는 것이다. 이런 이유로 자바스크립트 코드를 작설할 때는
 * 변수명이나 함수명이 출돌하지 않도록 주의해야 한다. 
 * 가능하다면,  var 키워드가 부여된 변수 선언은 코드 블록의 맨 앞쪽에 배치하고 코드 블럭의 중간이나 마지막 부분에서는 
 * var 구문을 사용하지 않는 것이 바람직하다.
 * 
 * 
 */